APP_NAME=ShlapaBank
APP_ENV=dev
SECRET_KEY=shlapabank_super_secret_key_change_in_real_project
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+psycopg2://shlapabank:shlapabank@db:5432/shlapabank
